<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Starbucks Coffee Korea</title> <!-- 브라우저 탭의 제목 -->

  <!-- 오픈 그래프 정보 추가 -->
  <!-- 오픈 그래프 : 링크공유시 페이지 설명 및 정보가 출력될때 가져가는 정보(ex 카톡)-->
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Starbucks" />
  <meta property="og:title" content="Starbucks Coffee Korea" />
  <meta property="og:description" content="스타벅스는 세계에서 가장 큰 다국적 커피 전문점으로, 64개국에서 총 23,187개의 매점을 운영하고 있습니다." />
  <meta property="og:image" content="./images/starbucks_seo.jpg" />
  <meta property="og:url" content="https://starbucks.co.kr" />

  <!-- 트위터 카드 정보 추가 -->
  <!-- 트위터 카드 : 오픈그래프와 유사한 트위터의 방식, sw에 따라 트위터가 아니더라도 트위터 카드의 정보를 가져가는 경우가 있음-->
  <meta property="twitter:card" content="summary" />
  <meta property="twitter:site" content="Starbucks" />
  <meta property="twitter:title" content="Starbucks Coffee Korea" />
  <meta property="twitter:description" content="스타벅스는 세계에서 가장 큰 다국적 커피 전문점으로, 64개국에서 총 23,187개의 매점을 운영하고 있습니다." />
  <meta property="twitter:image" content="./images/starbucks_seo.jpg" />
  <meta property="twitter:url" content="https://starbucks.co.kr" />

  <link rel="icon" href="./favicon.png"/> <!-- 파비콘 설정 없을 경우, root 경로의 favicon.ico 로 출력-->
  <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" rel="stylesheet"/> <!-- reset.css cdn -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" href="./css/main.css"/> 
  
  <script defer src="./js/main.js"></script>

</head>
  
<body>

  <!-- HEADER -->
  <header>
    <div class="inner">

      <a href="/" class="logo">
        <img src="./images/starbucks_logo.png" alt="STARBUCKS"/>
      </a>

    </div>
  </header>

</body>

</html>